{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aspodel-server.database.windows.net,1433;Initial Catalog=BlogDB;Persist Security Info=False;User ID=aspodel;Password=Fasdas123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailConfig": {
    "UserName": "aspodel2309@gmail.com",
    "Password": "goerqoorsyuixyab",
    "DisplayName": "BlogHub Admin",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "JwtTokenConfig": {
    "Key": "KNLfHuzwIXO325HBdh8V-69n5d5mJ22L8SxSq8UoxvJGtECOcS6G8CPc2suHZDkMzIsNlOU9gQPCQ",
    "ExpiresIn": "1.00:00:00",
    "TokenType": "Bearer",
    "Issuer": "Test.com"
  }
}
